
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZXhuZWZ6ZXB3bWxzdWNsc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDA5MDgsImV4cCI6MjA3NTM3NjkwOH0.Zdr44ldqIAfgt2yaX7QaZVB6WYwO6CvkokBmGVr6SMc
VITE_SUPABASE_URL=https://jrexnefzepwmlsuclsce.supabase.co